@de44/sheets-stack-core: DefaultSpreadsheetsClient
Class DefaultSpreadsheetsClient
Example Usage:
```
import { SpreadsheetsClient } from "@de44/sheets-stack-core";
async function getRange(
       spreadsheetId: string,
       sheetName: string,
       range: string = "A1:Z1000"
): Promise<any[][]> {
       const cli = await SpreadsheetsClient.instance();
       const data = await db.read(spreadsheetId, sheetName, range);
       return data;
}
```
Hierarchy
DefaultSpreadsheetsClient
Implements
SpreadsheetsClient
Index
Constructors
constructor
Properties
cli
logger
_instance
Methods
appendRange
getDetails
getRange
writeRange
instance
Constructors
constructor
new DefaultSpreadsheetsClient(cli, logger?): DefaultSpreadsheetsClient
Parameters
cli: Sheets
Optional logger: SheetStackLogger
Returns DefaultSpreadsheetsClient
Properties
Protected cli
cli: Sheets
Protected logger
logger: SheetStackLogger
Static Private _instance
_instance: SpreadsheetsClient
Methods
appendRange
appendRange(sid, range, values): Promise<{
    updatedCells: number;
    updatedColumns: number;
    updatedRange: string;
    updatedRows: number;
}>
Appends a range of cells to a spreadsheet. Writes data to the next available row of the sheet.
NOTE: The data can be written OUTSIDE of the defined range.
```
const spreadsheetId = "...";
const range = "Sheet1!H1";
// also support multiple rows
const values = [[new Date().toISOString(), randomString(), randomString()]];
let data = await sheets.appendRange(spreadsheetId, range, values);
```
Parameters
sid: string
The spreadsheet ID
range: string
The range to append, e.g. "sheetName!A1:Z1000"
values: CellValues
The raw values to append. Support single or multiple rows.
Returns Promise<{
    updatedCells: number;
    updatedColumns: number;
    updatedRange: string;
    updatedRows: number;
}>
Implementation of SpreadsheetsClient.appendRange
getDetails
getDetails(sid): Promise<SpreadsheetDetails>
Parameters
sid: string
Returns Promise<SpreadsheetDetails>
Implementation of SpreadsheetsClient.getDetails
getRange
getRange(sid, range, options?): Promise<CellValues>
Reads a range of cells from a spreadsheet.
Parameters
sid: string
The spreadsheet ID
range: string
The range to read, e.g. "sheetName!A1:Z1000"
Optional options: SpreadsheetReadOptions
Full docs at http://bit.ly/3k4G16i
Returns Promise<CellValues>
The raw values of the cells in the range
Implementation of SpreadsheetsClient.getRange
writeRange
writeRange(sid, range, values): Promise<SheetWriteResult>
Writes a range of cells to a spreadsheet.
Parameters
sid: string
The spreadsheet ID
range: string
The range to write, e.g. "sheetName!A1:Z1000"
values: CellValues
The raw values to write
Returns Promise<SheetWriteResult>
Implementation of SpreadsheetsClient.writeRange
Static instance
instance(keyFile?, scopes?): Promise<SpreadsheetsClient>
Parameters
Optional keyFile: string
Optional scopes: string
Returns Promise<SpreadsheetsClient>
